In [ ]:
# print('2020년01월', len(ym_202001), '대')
# print('2020년02월', len(ym_202002), '대')
# print('2020년03월', len(ym_202003), '대')
# print('2020년04월', len(ym_202004), '대')
# print('2020년05월', len(ym_202005), '대')
# print('2020년06월', len(ym_202006), '대')
# print('2020년07월', len(ym_202007), '대')
# print('2020년08월', len(ym_202008), '대')
# print('2020년09월', len(ym_202009), '대')
# print('2020년10월', len(ym_202010), '대')
# print('2020년11월', len(ym_202011), '대')
# print('2020년12월', len(ym_202012), '대')
# print('ㅡㅡㅡㅡㅡㅡㅡㅡㅡ')
# print('2021년01월', len(ym_202101), '대')
# print('2021년02월', len(ym_202102), '대')
# print('2021년03월', len(ym_202103), '대')
# print('2021년04월', len(ym_202104), '대')
# print('2021년05월', len(ym_202105), '대')

In [23]:
import pandas as pd
ym_202001 = pd.read_excel('202001.xls')
ym_202002 = pd.read_excel('202002.xls')
ym_202003 = pd.read_excel('202003.xls')
ym_202004 = pd.read_excel('202004.xls')
ym_202005 = pd.read_excel('202005.xls')
ym_202006 = pd.read_excel('202006.xls')
ym_202007 = pd.read_excel('202007.xls')
ym_202008 = pd.read_excel('202008.xls')
ym_202009 = pd.read_excel('202009.xls')
ym_202010 = pd.read_excel('202010.xls')
ym_202011 = pd.read_excel('202011.xls')
ym_202012 = pd.read_excel('202012.xls')
ym_202101 = pd.read_excel('202101.xls')
ym_202102 = pd.read_excel('202102.xls')
ym_202103 = pd.read_excel('202103.xls')
ym_202104 = pd.read_excel('202104.xls')
ym_202105 = pd.read_excel('202105.xls')
total2020 = pd.concat([ym_202001,ym_202002,ym_202003,ym_202004,ym_202005,ym_202006,ym_202007,ym_202008,ym_202009,ym_202010,ym_202011,ym_202012])
total2021 = pd.concat([ym_202101,ym_202102,ym_202103,ym_202104,ym_202105])
total = pd.concat([total2020, total2021])
print(len(total))
total.columns = ['no', 'cons_no', 'cont_status', 'sel']

292
140
432

In [27]:
total.head()

,순번,계약번호,등록일,계약상태,판매완료일,취소요청일,상품아이디,배정채널/지점,차량번호,차량구분,차량명,차량가격,선택옵션가격,선택옵션개수,선택옵션내용,계약자,구매형태,영업담당
0,1,241,2020-01-28 06:10:41.813,판매(구매)완료,2021-03-04,NaN,C19112900008,RB 리본세일즈팀,06두7715,일반형,레이,8500000,0,0,NaN,안상태,1.0,
1,2,228,2020-01-23 10:46:47.62,판매(구매)완료,2021-03-04,NaN,C19112500015,RB 리본세일즈팀,20모9475,일반형,더 K9,49600000,0,0,NaN,최운식,1.0,
2,3,212,2020-01-21 20:52:43.93,판매(구매)완료,2021-03-04,NaN,C19122000042,RB 리본세일즈팀,317로1832,일반형,더 뉴모닝,2291000,0,0,NaN,이경현,1.0,
3,4,194,2020-01-15 14:11:39.97,판매(구매)완료,2021-03-04,NaN,C19121300007,RB 리본세일즈팀,349보1952,일반형,G80 스포츠,48200000,0,0,NaN,오병종,1.0,
4,5,193,2020-01-15 14:02:29.387,판매(구매)완료,2021-03-04,NaN,C19092300040,RB 리본세일즈팀,25가9914,일반형,신형 쏘나타,29800000,0,0,NaN,이효상,1.0,